.welcome-msg {
    float: right;
    color:white;
    padding-right: 40px;
    padding-top:10px;
    font-size: 16px;
}
.form-language{
    padding-top: 10px;
    font-size:12px;
    padding-left:40px;
    color:white;
}
.navbar {
    width: 100%;
    text-align: center;
    color:white;
    background-color: white;
  }
.collapse{
    width:50%;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(230,230,230);
    color: black;
    text-align: center;
    font-size: 12px;
    padding-top:5px;
 }
 .icon {
    background: url('https://image.flaticon.com/icons/png/512/172/172175.png');
    height: 20px;
    width: 20px;
    display: block;
    /* Other styles here */
}
