<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="infobox.css">
    <link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Tealium Commerce feedback</title>
</head>

<body>
    <div class="card">
        <div class="card-header " style="background-color:rgb(51, 153,204 );">
            <a class="card-link" data-toggle="collapse" href="#collapseOne" style="color:white">

                <span> <img src="../Hackathon/barchart.png" style=" height: 50px;  width: 50px;display: inline " class="icon">
                    <p style="padding-right: 20px;display: inline;" class="title"> Average visits per week</p>
                </span>
            </a>
        </div>
        <div id="collapseOne" class="collapse " data-parent="#accordion" style="width:100%;">
            <div class="container">


                <div class="card-body desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="container">
                   
                    <form>
                        <label class="radio-inline">
                            <input type="radio" name="optradio" checked>Yes
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio">No
                        </label>
                      
                    </form>
                </div>
                <button class="btn btn-primary" type="submit">Submit</button>

            </div>
        </div>
    </div>

</body>
<!-- stuff to chage
.infoboxtitle => title
.cardbody => body info
.iconbody => icon It's an image use change the src
=
-->